# ProductComparisonApi

./: ARQUITECTURA.md  Dockerfile  ProductComparisonApi.sln  README.md  entrypoint.sh  prompts.md
ProductComparisonApi/: ProductComparisonApi.csproj  Program.cs
ProductComparisonApi.API/: ProductComparisonApi.API.csproj  Program.cs
ProductComparisonApi.API/Controllers/: ModelController.cs  ProductController.cs
ProductComparisonApi.API/Data/: products.json
ProductComparisonApi.API/HealthChecks/: ProductsHealthCheck.cs
ProductComparisonApi.API/Properties/: launchSettings.json
ProductComparisonApi.API/Validator/: ProductValidator.cs
ProductComparisonApi.Application/: ProductComparisonApi.Application.csproj
ProductComparisonApi.Application/Interfaces/: IProductService.cs
ProductComparisonApi.Application/Services/: ProductService.cs  ProductValidator.cs
ProductComparisonApi.Domain/Interfaces/: IJsonFileReader.cs  IProductController.cs  IProductRepository.cs
ProductComparisonApi.Domain/Models/: ComparisonRequest.cs  Product.cs  Response.cs  UpdateProductRequest.cs
ProductComparisonApi.Infrastructure/: ProductComparisonApi.Infrastructure.csproj
ProductComparisonApi.Infrastructure/HealthChecks/: ProductsHealthCheck.cs
ProductComparisonApi.Infrastructure/Repositories/: JsonFileReader.cs  ProductRepository.cs
ProductComparisonApi.Infrastructure/Services/: JsonFileReader.cs  ProductRepository.cs  ProductService.cs
ProductComparisonApi.Tests/: ProductComparisonApi.Tests.csproj
ProductComparisonApi.Tests/API/: ProductControllerTests.cs  ProductValidatorTests.cs  ProductsHealthCheckTests.cs
ProductComparisonApi.Tests/Application/: ProductServiceTests.cs  ProductValidatorTests.cs
ProductComparisonApi.Tests/Controllers/: ProductControllerTests.cs
ProductComparisonApi.Tests/Infrastructure/Repositories/: JsonFileReaderTests.cs  ProductRepositoryTests.cs
ProductComparisonApi.Tests/Infrastructure/Services/: JsonFileReaderTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductValidatorTests.cs  ProductsHealthCheckTests.cs
ProductComparisonApi/Controllers/: ProductController.cs
ProductComparisonApi/Domain/Interfaces/: IJsonFileReader.cs  IProductService.cs  IProductValidator.cs
ProductComparisonApi/Infrastructure/Services/: JsonFileReader.cs  ProductService.cs  ProductValidator.cs  ProductsHealthCheck.cs
ProductComparisonApi/Properties/: launchSettings.json
docs/: Documentacion.html
docs/coverage/: ProductComparisonApi.API_ProductValidator.html  ProductComparisonApi.API_ProductsController.html  ProductComparisonApi.API_ProductsHealthCheck.html  ProductComparisonApi.Application_ProductService.html  ProductComparisonApi.Application_ProductValidator.html  ProductComparisonApi.Domain_ComparisonRequest.html  ProductComparisonApi.Domain_Product.html  ProductComparisonApi.Domain_Response_1.html  ProductComparisonApi.Domain_UpdateProductRequest.html  ProductComparisonApi.Infrastructure_JsonFileReader.html  ProductComparisonApi.Infrastructure_ProductRepository.html  ProductComparisonApi.Infrastructure_ProductService.html  ProductComparisonApi.Infrastructure_ProductsHealthCheck.html  index.htm  index.html  main.js
