<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductComparisonApi.Application\ProductComparisonApi.Application.csproj" />
    <ProjectReference Include="..\ProductComparisonApi.Domain\ProductComparisonApi.Domain.csproj" />
    <ProjectReference Include="..\ProductComparisonApi.Infrastructure\ProductComparisonApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
